{
  "folders": [
    {
      "name": "Rustic Enum Core",
      "path": "./packages/core"
    },
    {
      "name": "Rustic Enum Plus",
      "path": "./packages/plus"
    },
    {
      "name": "Rustic Enum Smart",
      "path": "./packages/smart"
    },
    {
      "name": "UI",
      "path": "./packages/ui"
    },
    {
      "name": "Web App",
      "path": "./apps/web"
    },
    {
      "name": "Docs",
      "path": "./apps/docs"
    },
    {
      "name": "Turbo",
      "path": "."
    }
  ]
}
